geon_file_start=5

back=
back_x=5
back_y=5
em_anchor_x=302
em_anchor_y=154

name=Effect1
depth=0
xadd=142
yadd=68
width=155
height=480
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=2
part_form=0
partshape_name=pt_shape_line
partsizemin=0.50
partsizemax=1.50
partsizeincr=0
partsizewig=0
partscalex=0.60
partscaley=0.50
partorimin=4
partorimax=35
partoriincr=0
partoriwig=0
partorirel=1
partcolone=65535
partcoltwo=4605695
partcolthr=255
partalpone=0.80
partalptwo=1
partalpthr=0.20
partblend=0
partlifemin=20
partlifemax=180
partspdmin=0.30
partspdmax=0.30
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=216
partdirincr=0
partdirwig=0
partgrav=0.30
partgravdir=193

name=Effect2
depth=1
xadd=89
yadd=134
width=100
height=360
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
part_form=0
partshape_name=pt_shape_flare
partsizemin=0.20
partsizemax=0.60
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=80
partlifemax=400
partspdmin=1
partspdmax=2
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0.02
partgravdir=180

geon_file_end=5